{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww13120\viewh7240\viewkind0
\deftab720
\pard\pardeftab720\sl240\sa200\qc\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
ASSIGNMENT 2
\b0\fs20 \
\pard\pardeftab720\sl240\sa200\partightenfactor0

\fs24 \cf2 \
1) Linear regression: Read the regression part of the article at this site: {\field{\*\fldinst{HYPERLINK "http://reliawiki.org/index.php/Multiple_Linear_Regression_Analysis"}}{\fldrslt http://reliawiki.org/index.php/Multiple_Linear_Regression_Analysis}}. Run the example linear regression in R. Please compute the value of F0 (211.9) separately step-by-step, either in Excel or in R, and then arrive at the same result you obtained by running summary in the regression example.\
2) Logistics regression: Run logistics regression on the loan example with the variable Decision as the dependent variable and the five categorical variables identified in the class (Res_status, Occupation, Job_status, Liab_ref, Acc_ref) as the independent variables. Show your prediction for input (owner, creative_, governmen, f, given) and (rent, creative_, governmen, f, given).\
3) Reading: Please read linear and logistics regression and interpret the Excel/R results of running a regression problem, statistical hypothesis testing (z and t tests) and try interpreting the p value for each independent variable.
\fs20 \
}