{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Tahoma;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red25\green25\blue25;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c12941\c12941\c12941;
}
\margl1440\margr1440\vieww25400\viewh13260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs28 \cf0 ASSIGNMENT 4 [PART 2]
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl240\sa200\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Convert the Lasso and Ridge Regularization demo into R and submit it.
\f2 \

\f1 \cf4 \strokec4 Link of the demo files is available here:\'a0\
\pard\pardeftab720\sl360\sa300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/Lalit7Jain/SupervisedLearning/tree/master/Demo"}}{\fldrslt \cf4 https://github.com/Lalit7Jain/SupervisedLearning/tree/master/Demo}}
\fs30 \
\pard\pardeftab720\sl240\sa200\partightenfactor0

\f2\fs20 \cf2 \strokec2 \
}