{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl240\sa200\qc\partightenfactor0

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
ASSIGNMENT 8
\b0\fs20 \
\pard\pardeftab720\sl240\sa200\partightenfactor0
\cf2 \

\fs24 1) Scrape at least 5000 reviews/blogs\'a0from the web using R and then apply the sentiment analysis technique that you have already learnt using a downloaded positive/negative lexicon. Stem both lexicon and reviews using openNLP. There are many R scraping tools such as\'a0rvest. \
Prepare a labeled dataset with positive and negative labels.\
2) Divide the labeled dataset into training and test datasets (e.g. 80%/20%). Run NBC in R on the labeled training dataset for sentiment classification and then show the performance using the test dataset. Your input corresponding to a review is its sparse representation.\
Please note that this assignment will have two and half times the weight of a regular assignment.\
}